# WilsonStore

./: .gitignore
Aplicacion/: config.properties
Aplicacion/DataBase/Postgresql/: CargaBD.sql  CreaBD.sql
Aplicacion/SourceCode/: pom.xml
Aplicacion/SourceCode/WilsonStoreCliente/: NoXmlDesignReport.jasper  categoria.csv  categoria.xls  pom.xml
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/domain/: ConsultaPorArticulo.java  Detalle.java  Empleado.java  Venta.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/controller/: ClienteController.java  ConsultaController.java  ExportCSVController.java  InicioController.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/dao/espec/: CrudDaoArticulo.java  CrudDaoCliente.java  CrudDaoUsuario.java  DaoConsulta.java  DaoProcesos.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/dao/impl/: AccesoDB.java  DaoConsultaImpl.java  DaoProcesosImpl.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/export/: ExportPDF.java  ExportXLS.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/service/: ConsultaService.java  EmpleadoService.java  ExportCSVService.java  ProcesosService.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/view/form/: CUDArticulo.java  CUDCliente.java  ConsultaVentas.java  InicioForm.java  Mantenimiento.java  ObservingTextField.java  PrincipalForm.java  Procesos.java  Reportes.java  SeleccionaArticulo.java  Ventas.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/view/util/: MessageWin.java
Aplicacion/SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/principal/: WilsonStoreLaunch.java
Clase/PDS-I/: Lista Entregables RUP.docx  Modelo Cronograma Desarrollo RUP.mpp  Modelos Ciclo Vida.ppsx  Proyectos de Software I.pptx  Trabajo Integrador.docx
DataBase/: CargaBD.sql  CreaBD.sql
Documentacion/: Requerimientos.txt
Documentacion/Area PP_PMC/: Modelo Plan de proyecto v2.2.docx  Proceso de gestion de proyectos PP-PMC.ppt  Registro de Riesgos PP-PMC.xls
Documentacion/CMMI Nivel 2/Area Gestion Configuracion/: GECONF_REGITCON_1.0_2015_Registro de Ítems de Configuración.xls
Documentacion/CMMI Nivel 2/Area PP_PMC/: Cronograma PP-PMC.V01.xlsx  Cronograma PP-PMC.V02.xlsx  Informe_Avance_Quincenal__PP-PMC_01.xlsx  PP_PMC_CPRO_1.5_2015_Cronograma de Proyecto.xlsx  PP_PMC_PGPRO_1.7_2015_Proceso Gestión de Proyectos.ppt  PP_PMC_PPRO_1.5_2015_Plan de Proyecto.docx  PP_PMC_REGR_1.3_2015_Registro de Riesgos.xls  Proceso de gestion de proyectos PP-PMC.ppt  Registro de Riesgos PP-PMC.xls  acta_reunion_seguimiento_01.doc  acta_reunion_seguimiento_02.doc  plan_de_proyecto.docx
Documentacion/CMMI Nivel 2/Area PP_PMC/PP_PMC_ARI_2015_Acta de Reunión Interna/: PP_PMC_ARI_2_2015_Acta de Reunión Interna.doc
Documentacion/CMMI Nivel 2/Area PP_PMC/PP_PMC_INAQ_2015_Informe_Avance_Quincenal/: PP_PMC_INAQ_1_2015_Informe_Avance_Quincenal.xlsx
SourceCode/: pom.xml
SourceCode/WilsonStoreCliente/: .gitignore
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/domain/: Articulo.java  Cliente.java  ConsultaPorCategoria.java  Usuario.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/controller/: ArticuloController.java  ConsultaController.java  EmpleadoController.java  ExportXLSController.java  ProcesosController.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/dao/espec/: CrudDao.java  CrudDaoEmpleado.java  DaoConsulta.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/dao/impl/: AccesoDB.java  CrudDaoArticuloImpl.java  CrudDaoClienteImpl.java  CrudDaoEmpleadoImpl.java  CrudDaoUsuarioImpl.java  DaoConsultaImpl.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/export/: ExportCSV.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/service/: ArticuloService.java  ClienteService.java  ConsultaService.java  ExportXLSService.java  InicioService.java  UsuarioService.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/view/form/: DatePicker.java  PrincipalForm.java  Procesos.java  SeleccionaCliente.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/layer/view/util/: Sesion.java
SourceCode/WilsonStoreCliente/src/main/java/pe/jcbv/wilson/cliente/properties/: ArchivoPropiedades.java
SourceCode/WilsonStoreServidor/: pom.xml
